public/views/user/index.jade
extends ../layout/layout

block styles
    link(rel='stylesheet' href='/login.css')

block content
    div.login
        div.tc-tab
            div.tab-item 登录
            div.tab-item 注册
        div.tc-tab-content
            form.tc-form.tc-form-aligned(action='/login', method='post')
                div.tc-control-group
                    label Username
                    input(type='text', placeholder='username', name='username', data-validate='username')
                    div.tc-form-message username
                div.tc-control-group
                    label Password
                    input(type='password', placeholder='Password', name='password', data-validate='password')
                div.tc-controls
                    label.tc-checkbox
                        input(type='checkbox')
                    button#login.tc-button.tc-button-primary 登录

        div.tc-tab-content
            form.tc-form.tc-form-aligned(action='/reg', method='post')
                div.tc-control-group
                    label Username
                    input(type='text', placeholder='username', name='username', data-validate='username')
                    div.tc-form-message username
                div.tc-control-group
                    label Password
                    input(type='password', placeholder='Password', name='password', data-validate='password')
                div.tc-control-group
                    label email
                    input(type='text', placeholder='email', name='email', data-validate='email')
                div.tc-control-group
                    label Mobile
                    input(type='text', placeholder='Mobile', name='Mobile', data-validate='Mobile')
                div.tc-control-group
                    label Date
                    input(type='text', placeholder='Date', name='date', data-validate='date', value='2015-10-22')
                div.tc-controls
                    label.tc-checkbox
                        input(type='checkbox')
                        | I've read the terms and conditions
                    button#login.tc-button.tc-button-primary(type='submit') 注册

block scripts
    script(src='/login.js')

public/views/user/index.html
<% layout('layout/layout.html') -%>
<% block('csst').append('<link rel="stylesheet" href="/login.css">') %>

<div class="login">
    <div class="tc-tab">
        <div class="tab-item">登录</div>
        <div class="tab-item">注册</div>
    </div>
    <div class="tc-tab-content">
        <form class="tc-form tc-form-aligned" action="/login" method="post">
            <div class="tc-control-group">
                <label for="aligned-name">Username</label>
                <input id="aligned-name" type="text" placeholder="username" name="username" data-validate="username">
                <div class="tc-form-message-inline">username</div>
            </div>

            <div class="tc-control-group">
                <label for="aligned-password">Password</label>
                <input id="aligned-password" type="password" placeholder="Password" name="password" data-validate="password">
            </div>
            <div class="tc-controls">
                <label for="aligned-cb" class="tc-checkbox">
                    <input id="aligned-cb" type="checkbox"> I've read the terms and conditions
                </label>
                <button type="submit" id="login" class="tc-button tc-button-primary">登录</button>
            </div>
        </form>
    </div>
    <div class="tc-tab-content">
        <form class="tc-form tc-form-aligned" action="/reg" method="post">
            <fieldset>
                <div class="tc-control-group">
                    <label for="aligned-name">Username</label>
                    <input id="aligned-name" type="text" placeholder="username" name="username" data-validate="username">
                    <div class="tc-form-message-inline">username</div>
                </div>

                <div class="tc-control-group">
                    <label for="aligned-password">Password</label>
                    <input id="aligned-password" type="password" placeholder="Password" name="password" data-validate="password">
                </div>

                <div class="tc-control-group">
                    <label for="aligned-email">Email Address</label>
                    <input id="aligned-email" type="email" placeholder="Email Address" name="email" data-validate="email">
                </div>

                <div class="tc-control-group">
                    <label for="aligned-mobile">Mobile</label>
                    <input id="aligned-mobile" type="text" placeholder="Mobile" name="mobile" data-validate="mobile">
                </div>

                <div class="tc-control-group">
                    <label for="aligned-date">Date</label>
                    <input id="aligned-date" type="text" placeholder="Date" name="date" data-validate="date" value="2015-10-22 10:11:20">
                </div>

                <div class="tc-controls">
                    <label for="aligned-cb" class="tc-checkbox">
                        <input id="aligned-cb" type="checkbox"> I've read the terms and conditions
                    </label>
                    <button type="submit" class="tc-button tc-button-primary">注册</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<% block('jst').append('<script src="/login.js"></script>') %>
